This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dca-trie-paper.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 48 entries,
            2773 wiz_defined-function locations,
            831 strings with 17456 characters,
and the built_in function-call counts, 35352 in all, are:
= -- 3064
> -- 2825
< -- 39
+ -- 943
- -- 894
* -- 2997
:= -- 5233
add.period$ -- 177
call.type$ -- 48
change.case$ -- 441
chr.to.int$ -- 47
cite$ -- 96
duplicate$ -- 1407
empty$ -- 2341
format.name$ -- 953
if$ -- 7587
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 257
num.names$ -- 192
pop$ -- 987
preamble$ -- 1
purify$ -- 393
quote$ -- 0
skip$ -- 1314
stack$ -- 0
substring$ -- 1216
swap$ -- 405
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 659
